:root {
  --almost-black: hsl(0, 0%, 8%);
  --almost-white: hsl(0, 0%, 98%);
  --medium-grey: hsl(0, 0%, 41%);
}

* {
  background-color: var(--almost-white);
  box-sizing: border-box;
  color: var(--medium-grey);
  font-family: 'Epilogue', sans-serif;
  margin: 0;
}

header {
  display: flex;
  justify-content: space-between;
  height: 68px;
  padding: 20px;
}

.header__menu-icon {
  height: 20px;
}

.hero {
  width: 100%;
}

.hero__image {
  width: 100%;
}

main {
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  padding: 44px 20px 32px;
}

.main__title {
  color: var(--almost-black);
  font-weight: 700;
  margin-bottom: 32px;
}

.cta {
  display: flex;
  width: 100%;
  justify-content: center;
}

.cta__button {
  background-color: var(--almost-black);
  border: 1px solid var(--almost-black);
  border-radius: 16px;
  color: var(--almost-white);
  margin-bottom: 48px;
  padding: 16px 32px;
}

.footer__clients {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-bottom: 32px;
  padding: 16px;
}

.footer__attribution {
  text-align: center;
  font-size: 12px;
  padding-bottom: 8px;
}

.mobile-sidebar {
  display: none;
  background-color: rgba(0, 0, 0, 0.75);
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.mobile-sidebar__menu {
  height: 100%;
  padding: 20px;
  position: absolute;
  right: 0;
  width: 65%;
}

.menu__header {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 32px;
  width: 100%;
}

nav > ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.mobile-sidebar__menu > ul > li {
  padding-bottom: 28px;
}
